@import 'header.less';
@import 'footer.less';
@import 'ipfs-search.less';
@import 'typography.less';

.ribbon {
  width: 100%;
  height: 40vh;
  background-color: #3F51B5;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.main {
  margin-top: -35vh;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.container {
  max-width: 1600px;
  width: calc(100% - 16px);
  height: calc(100% - 12px);
  margin: 0 auto;
}

.content {
  border-radius: 2px;
  padding: 60px 40px;
  margin-bottom: 80px;
}

.ipfs-links {
  width: 100%;
}

.landing-logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 256px;
  height: 256px;
}

.landing-search {
  text-align: center;

  .ipfs-search-box {
    width: 50%;
    min-width: 500px;

    input {
      text-align: center;
    }
  }
}
