.ipfs-search-box {
  width: 100%;
  margin-left: auto;
  margin-right: auto;

  div.mdl-textfield {
    width: 100%
  }

  input {
    text-align: center;
  }

  label {
    text-align: center;
  }
}
